# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_Group 109

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Muhammad Talha, Jawad Arif, Abubakar Ali Khan, Tayyab Hussain, Ramiza Pervaiz]

# Write your general topic.  
topic: Crime

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a difference in mean number of trail cases in court between Robbery and Murder in India from 2001 to 2010?
# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no difference in mean number of trail cases in court between Robbery and Murder in India from 2001 to 2010

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is difference in mean number of trail cases in court between Robbery and Murder in India from 2001 to 2010

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/rajanand/crime-in-india/workspace/file?filename=28_Trial_of_violent_crimes_by_courts.csv"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > d<-read.csv("20200306 Data International Women's Day Viz5 Launch.csv")
  > colnames(d)
   [1] "Area_Name"                                      
   [2] "Year"                                           
   [3] "Group_Name"                                     
   [4] "Sub_Group_Name"                                 
   [5] "Trial_of_Violent_Crimes_by_Courts_By_Confession"
   [6] "Trial_of_Violent_Crimes_by_Courts_By_trial"     
   [7] "Trial_of_Violent_Crimes_by_Courts_Total"